NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dm5xbmZ3YW13YXZwdHRlcHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcwNDU2MzEsImV4cCI6MjAwMjYyMTYzMX0.2kTjOgWiU0eP3zzsBzsYcgw-zdsWYmeEOmLA-OK_8NM

NEXT_PUBLIC_SUPABASE_URL=https://exvnqnfwamwavpttepqy.supabase.co
NEXT_PUBLIC_ALCHEMY_KEY=https://eth-goerli.g.alchemy.com/v2/y-oWXWtIp_EAdgGZEBSrsuNjsOj26I3A
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=22a477efa2101e848c7b4fa2a6989b09